<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>D3network by christophergandrud</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>D3network</h1>
        <p>Tools for creating D3 JavaScript directed network graphs from R.</p>

        <p class="view"><a href="https://github.com/christophergandrud/d3Network">View the Project on GitHub <small>christophergandrud/d3Network</small></a></p>


        <ul>
          <li><a href="https://github.com/christophergandrud/d3Network/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/christophergandrud/d3Network/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/christophergandrud/d3Network">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="d3network" class="anchor" href="#d3network"><span class="octicon octicon-link"></span></a>d3Network</h1>

<h3>
<a name="christopher-gandrud" class="anchor" href="#christopher-gandrud"><span class="octicon octicon-link"></span></a><a href="http://christophergandrud.blogspot.com/p/biocontact.html">Christopher Gandrud</a>
</h3>

<p>Tools for creating D3 JavaScript directed network graphs from R.</p>

<p>This package is in very early beta (but the functions work nicely).</p>

<hr><p>This this package contains two key functions that allow you to make interactive directed network graphs in JavaScript with <a href="http://d3js.org/">D3</a> from R with data stored in data frames:</p>

<ul>
<li><p><code>d3SimpleNetwork</code>: a limited function that makes it easy to create simple network graphs. To make it very simple, customisability is very limited. See <a href="http://christophergandrud.blogspot.kr/2013/06/quick-and-simple-d3-network-graphs-from.html">this post</a> for details on how to use it.</p></li>
<li><p><code>d3Network</code>: this is the main function in the package. It gives you greater control in how you customise your graph (capabilities will be added over time). It also allows you to include the graph in <a href="http://slidify.org/">Slidify</a> produced or many other HTML slideshows as an iframe.</p></li>
</ul><hr><h2>
<a name="example" class="anchor" href="#example"><span class="octicon octicon-link"></span></a>Example</h2>

 

.link {  
stroke: #666;
opacity: 0.6;
stroke-width: 1.5px; 
} 

.node circle { 
stroke: #fff; 
opacity: 0.6;
stroke-width: 1.5px; 
} 

text { 
font: 7px serif; 
pointer-events: none; 
} 

<hr><h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>You can install <em>d3Network</em> using the <a href="https://github.com/hadley/devtools">devtools</a> package and the following code:</p>

<pre><code>devtools::install_github("d3Network", "christophergandrud")
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/christophergandrud">christophergandrud</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>